
/*** VARIABLES / COLORS ***/
:root {
  --background: #1f1f23;
  --main-grey: rgba(17, 17, 17, 0.9);
  --secondary-grey: rgba(17, 17, 17, 0.9);
  --light-grey: #3c3c44;
  --light-green: #249224;
  --green: #195d19;
  --dark-green: #092809;
  --offWhite: #e6e6e6;
  --hover: rgba(255, 255, 255, 0.25);
}

.anchor {
  scroll-margin-top: 100px;
}

/*** MAIN STYLES ***/
.animated {
  -webkit-animation-duration:1s;
  animation-duration:1s;
  -webkit-animation-fill-mode:none!important;
  animation-fill-mode:none!important
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--background);
  color: var(--offWhite);
  font-family: 'Press Start 2P', cursive;
}

a {
  text-decoration: none;
}

.btn {
  cursor: pointer;
  background: var(--secondary-grey);
  border: 2px solid var(--offWhite);
  color: var(--offWhite);
  padding: 0.5em;
  font-size: 1em;
  border-radius: 5px;
  transition: 0.2s ease-in;
  animation-duration: 1.6s;
  text-align: center;
}

.btn:hover {
  background-color: var(--hover);
  transform: scale(.97);
}

.btn:focus {
  outline: 0;
}

#pageContainer {
  padding: 2em;
  padding-top: 0;
}

.sectionHeading {
  font-size: 3em;
  margin: 20px;
  font-weight: normal;
  text-align: center
  ;
}

.sectionInfo {
  font-size: 1.4em;
  margin: 5%;
  text-align: center;
  font-family: 'Montserrat', sans-serif
}

#nickname{
  color:var(--light-green)
}
/*** NAVIGATION ***/
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background-color: var(--main-grey);
  border-bottom: 4px solid var(--green);
  width: 100%;
  position: fixed;
}

.logo {
  flex:1;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1em;
  display: flex;
  transition: all 0.4s ease;
  width: 100%;
  flex-direction: row
}

.logoContainer{
  flex:1;
}

.headerTitle{
  flex:2;
  display:flex;
  flex-direction: column;
  justify-content: center;
}

h4 {
  display: flex;
  text-align: center;
  align-content:center;
  justify-content:center;
 
  font-size:1.2vw
    
}

h1{
  font-size: 8vh;
  font-family: 'Montserrat', sans-serif
}
.logoImg{
  width:10%;
  margin-right: 1.5vw;
  margin-left: 2vw
}


.logo a {
  text-decoration: none;
  color: var(--offWhite);
  transition: all 0.4s ease;
}

.navLinks {
  flex:2;
  display: flex;
  justify-content: space-around;
  width: 40%;
  
}

.navLinks li {
  list-style: none;
  transition: all 0.4s ease;
}

.navLinks li:hover {
  transform: scale(.97);
}

.navLinks li a {
  color: var(--offWhite);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.4s ease;
}

.navLinks li a:hover {
  color: var(--green);
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: var(--green);
  margin: 5px;
  transition: all 0.4s ease;
}

.navActive {
  transform: translateX(0%) !important;
}

.toggleOpenClose .line1 {
  transform: translate(0px, 8px);
  background-color: var(--offWhite)
}

.toggleOpenClose .line3 {
  transform: translate(0px, -8px);
  background-color: var(--offWhite)
}

/*** LANDING ***/
#landing {
  height: 100vh;
  background: url("https://thumbs.gfycat.com/AcclaimedDimBaiji-size_restricted.gif") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  border-bottom: 4px solid var(--green);
}

.landingOverlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#title, #subHeading  {
  margin: 20px;
  font-weight: normal;
}

#title {
  font-size: 3.5em;
}

#subHeading {
  font-size: 2.5em;
  margin-bottom: 40px;
  font-family: 'Montserrat', sans-serif;
}

.landingButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

#projectBtn {
  margin-right: 25px;
  font-size: 1.3em;
}

#resumeBtn {
  font-size: 1.3em;
}

.icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  margin: 40px 0 40px 0;
}

.icons a {
  text-decoration: none;
}

.contactIcon  {
  font-size: 1.7em;
  border-radius: 50%;
  padding: 0.5em;
  background: var(--secondary-grey);
  border: 2px solid var(--offWhite);
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .45s ease-in;
  animation-duration: 1.6s;
}

.contactIcon:hover {
  background-color: var(--hover);
  transform: rotate(360deg) scale(.97);
}

.githubLink {
  color: rgb(102, 43, 129);
}

.linkedInLink {
  color: rgb(0, 127, 178);
  animation-delay: .2s;
}
.emailSpan {
  font-size: 1em;
}

.emailLink {
  font-size: 1em;
  color: #fff;
  text-decoration: underline;
  font-style: bold;
  animation-delay: .6s;
  transition: all .4s ease-in;
}

.emailLink:hover {
  transform: scale(.97);
  color: var(--green);
}

.self{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  border-radius: 100%;
  border: solid 2px green;
  margin-top: 4vh
}


/*** PROJECT CARDS ***/
#cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.card {
  width: 300px;
}

.cardTitle {
  font-size: 1.5rem;
}

.cardBody {
  background: var(--dark-green);
  padding: 4px;
  width: 100%;
  text-align:center;
  border: 2px solid var(--green);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.cardBody .description{
  font-family: 'Montserrat', sans-serif
}

.projectImageWrapper {
  width: 300px;
  height: 300px;
  
}

.projectContainer{
display:flex;
flex-direction: column;
justify-content:space-between


}

.projectImageWrapper img {
  border: 2px solid var(--green);
  border-radius: 10px 10px 0 0;
}

.screenshot {
  height: 100%;
  width: 100%;
}

.cardTitle {
  text-align: center;
  font-weight: bold;
  margin: 10px;
}

.buttonWrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 15px;
}

.buttonWrapper .btn {
  margin: 0.5rem;
}

.description {
  margin-bottom: 15px;
}

.skillsList {
  margin-top: 5px;
  list-style: none;
}

.skillsList li{
  border: 1px solid var(--background);
  padding: 12px;
  background-color: var(--light-grey);
}

/*** CONTACT SECTION ***/
.contact {
  text-align: center;
}


/***** MEDIA QUERIES *****/
@media screen and (max-width: 1140px) {
  #cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .logo {
    font-size: 1em;
  }

  .navLinks {
    width: 60%;
  }
}

@media screen and (max-width: 825px) {
  #pageContainer {
    padding: 2em;
  }

  #cardGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 800px) {
  body {
    overflow-x: hidden;
  }

  h4{
    font-size:3vw
  }

  .navLinks {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: var(--main-grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .navLinks li {
    opacity: 0;
    border-bottom: 2px solid var(--light-grey);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navLinks li a {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .burger {
    display: block;
    cursor: pointer;
  }
}

@media screen and (max-width: 660px) {
  #landing {
    height: 100vh;
  }

  .landingButtons {
    flex-flow: column;
  }
  #projectBtn {
    margin: 0;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 500px) {
  #title {
    font-size: 2.5em;
  }

  #subHeading {
    font-size: 2em;
  }

  .sectionHeading {
    font-size: 2em;
  }

  .sectionInfo {
    font-size: 1em;
  }

  .buttonWrapper {
    flex-direction: column;
  }

  .buttonWrapper .btn{
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .card, .projectImageWrapper {
    width: 275px;
  }

  .contactIcon {
    font-size: 1.4em;
    height: 50px;
    width: 50px;
  }

  button {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 370px){
  h4{
    font-size: 4vw;
    
  }
  h1 {font-size: 9vw}

  .emailSpan{
    font-size:3vw
  }
}

@media screen and (max-height: 700px) {
  #landing {
    height: 100vh;
  }
}


/***** KEYFRAMES / ANIMATIONS *****/
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}